<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>Index of Assignments</h1>
    <hr />
    <br />
    <div>
        <a href="https://allenbra17.github.io/assignments/HTMLRecap">Take My Money</a>
        <br />
        <br />
        <a href="https://allenbra17.github.io/assignments/SmileyFace">Smiley Face</a>
        <br />
        <br />
        <a href="https://allenbra17.github.io/assignments/StaticRegisterPage">Basic Register Page</a>
        <br />
        <br />
        <a href="https://allenbra17.github.io/assignments/creature">Batman</a>
        <br />
        <br />
        <a href="https://allenbra17.github.io/assignments/registerpage">Character Sheet</a>
        <br />
        <br />
        <a href="https://allenbra17.github.io/assignments/CSSCheckup">My Puppies</a>
        <br>
        <br>
        <a href="https://allenbra17.github.io/assignments/StoreFront/">Storefront</a>
        <br>
        <br>
        <a href="https://allenbra17.github.io/assignments/APIChallenge/">APIChallenge</a>
    </div>
</body>
</html>